<html>
    <head>
        <style>
        ul li{
              color: white;
                
            }
        </style>

    </head>
    <body>
<ul>
    <li>Information Technology Professional with 4+ years of experience in user experience & UI design.</li>
    <li>Collaboratively conducted UX research with global client. </li>
    <li>Hands on experience and worked closely with creative team to develop and produce creative for ecommerce online store, email campaigns and online marketing.</li>
    <li>Developed the consumer-focused website using HTML, CSS, JavaScript and Angular. Build products for desktops and mobile app users over 4 years. </li>
    <li>Meeting highest standards for web design, user experience, best practices, and speed.</li>
    <li>Design and developed web applications across multiple API’s, third party integrations and databases.</li>
    <li>Involved in design, development and testing of multi-tier client-server applications developed in Angular.</li>
    <li>Ideate and work collaboratively with development teams.</li>
    <li>Experience designing web & mobile applications from scratch. </li>
    <li>Well versed with agile & scrum methodology.</li>
    <li>Maintain design workflow, processes and project management establishing priorities and meeting project deadlines.</li>
    <li>Work effectively within collaborative team to identify and resolve issues.</li>
    <li>Ensure adherence to architecture standards, risk management and security policies.</li>
    <li>Basic knowledge of CSS based page layouts that are cross-browser compatible and standards-compliant.</li>
    <li>Coordinate with developers to develop various new products and features along with various interactive designs within required timeframe.</li>
    <li>Valuable team player with excellent communication skills, trouble shooting skills with ability to learn and adapt to new technologies quickly.</li>
    <li>Proficient with JavaScript testing framework such as Jasmine, Karma.</li>
    <li> Experience consuming JSON-based RESTful APIs. </li>
    <li>Having experience Angular version 17 .</li>
    <li>Good Team Player with Good Written and Verbal Communication Skills.</li>
</ul>
        
    </body>
</html>